QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "Segoe UI", sans-serif;
    font-size: 12pt;
}

QListWidget {
    background-color: #2a2a2a;
    border: none;
}

QListWidget::item {
    padding: 12px;
    border-bottom: 1px solid #3a3a3a;
}

QListWidget::item:selected {
    background-color: #3c7dd9;
    color: white;
}

QLineEdit {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px;
    color: white;
}

QPushButton {
    background-color: #3c7dd9;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #5596f0;
}

QPushButton:pressed {
    background-color: #2a5ca0;
}
